{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phase10-design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8770", "--directory", "docs/phase-10-design"],
      "port": 8770
    },
    {
      "name": "phase16-design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8642", "--directory", "docs/phase-16-design"],
      "port": 8642
    }
  ]
}
